{
  "expo": {
    "name": "ClipBoardManager",
    "slug": "ClipBoardManager",
    "version": "1.0.0",
    "splash": {
      "image": "./src/assets/splash.png",
      "backgroundColor": "#FEF9B0",
      "resizeMode": "native"
    },
    "assetBundlePatterns": ["**/*"]
  },
  "name": "ClipBoardManager"
}
